<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Đăng Ký Tham Gia Tình Nguyện Viên</h2>
    <h3>---Tiếp Sức Mùa Thi 2024---</h3>
    <hr>
    <div>
        <label for="txtFullName">Họ và Tên:</label>
        <input id="txtFullName" type="FulllName" required>
    </div> <br>
    <div>
        <label for="txtDOB">Ngày Sinh:</label>
        <input id="txtDOB" type="date">
    </div> <br>
    <div>
        <label for="txtGender">Giới Tính:</label>
        <input id="txtGender" type="radio"> Nam 
        <input id="txtGender" type="radio"> Nữ
    </div> <br>
    <div>
        <label for="txtEmail">Địa Chỉ Email:</label>
        <input id="txtEmail" type="email">
    </div> <br>
    <div>
        <label for="txtPhone">Số Điện Thoại:</label>
        <input id="txtPhone" type="Phone">
    </div> <br>
    <div>
        <input id="txtConfirm" type="checkbox">
        <label for="txtConfirm">Tôi xác nhận đã đọc và đồng ý với
            <u style="color: blue;">các điều khoản và điều kiện.</u></label>
    </div> <br>
    <div>
        <input type="submit" value="Gửi Yêu Cầu">
    </div>
</body>
</html>
